<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            style="@style/innerLinearLayout">

            <TextView
                style="@style/buttonStyle"
                android:id="@+id/rolledNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rolled Number" />
        </LinearLayout>

        <LinearLayout
            style="@style/innerLinearLayout">

            <EditText
                style="@style/editTextStyling"
                android:id="@+id/customDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Custom Dice"
                />
            <Button
                style="@style/buttonStyle"
                android:id="@+id/addCustomDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Dice" />
        </LinearLayout>

        <LinearLayout
            style="@style/innerLinearLayout">

            <Spinner
                android:id="@+id/diceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            style="@style/innerLinearLayout"
            android:orientation="vertical">

            <Button
                style="@style/buttonStyle"
                android:id="@+id/rollDice"
                android:text="Roll Dice" />

            <Button
                style="@style/buttonStyle"
                android:id="@+id/rollTwice"
                android:text="Roll Dice Twice" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>